.card {
  --card-photo-height: 469px;

  display: grid;
  grid-template-rows: var(--card-photo-height) repeat(3, auto);
  row-gap: 17px;

  @include onDesktop {
    --card-photo-height: 560px;
  }

  &__photo {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;

    border-radius: 8px;

    cursor: pointer;

    transition: transform $animationDuration;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__category {
    margin: 0;

    font-size: inherit;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $colorGrey;
  }

  &__description {
    margin: 0;
  }

  &__order {
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    width: max-content;

    text-decoration: none;
    color: $colorOrange;

    transition: color $animationDuration;

    &:active {
      color: $colorDarkOrange;

      & .icon--arrow {
        background-image: url(../images/icons/arrow-focus.svg);
      }
    }

    @include underlineAfter;
  }
}
